C:\Users\artemgur\.virtualenvs\DataScience\Scripts\python.exe C:\Users\artemgur\Documents\Git\SystemAnalysis\Currencies\main.py
[[    0.             0.          4956.98423078 -3752.21024689]
 [ 1326.11112863 -2444.28242623     0.             0.        ]
 [    0.             0.          3736.82311843 -5717.50641764]
 [    0.             0.          4320.47799739 -3432.97678594]]
–––––––––––––––––––––––––––––––––––––––––––––––––––––
[[0.         0.         0.63157895 0.36842105]
 [0.68421053 0.31578947 0.         0.        ]
 [0.         0.         0.89473684 0.10526316]
 [0.         0.         0.73684211 0.26315789]]
[1, 0, 0, 0, 3, 3, 2]
{"name": "Гурьянов Артем Игоревич, 11-909", "strategy": 2, "currency1": "CNY", "currency2": "SGD", "currency3": "IDR", "currency4": "INR", "x11": 0.0, "p11": 0.0, "x12": 0.0, "p12": 0.0, "x13": 4956.984230779442, "p13": 0.631578947368421, "x14": -3752.210246888008, "p14": 0.3684210526315789, "x21": 1326.1111286325106, "p21": 0.6842105263157895, "x22": -2444.282426234495, "p22": 0.3157894736842105, "x23": 0.0, "p23": 0.0, "x24": 0.0, "p24": 0.0, "x31": 0.0, "p31": 0.0, "x32": 0.0, "p32": 0.0, "x33": 3736.8231184282913, "p33": 0.8947368421052632, "x34": -5717.506417643395, "p34": 0.10526315789473684, "x41": 0.0, "p41": 0.0, "x42": 0.0, "p42": 0.0, "x43": 4320.477997388154, "p43": 0.7368421052631579, "x44": -3432.976785938727, "p44": 0.2631578947368421}
{"status":0,"statusString":"","block":{"prevhash":"792e2d4bf7f40123d91f373b20de8df96626db48a00458168d74dd8cce340ffa","data":{"name":"Гурьянов Артем Игоревич, 11-909","currency1":"CNY","currency2":"SGD","currency3":"IDR","currency4":"INR","strategy":"2","x11":"0.0","x12":"0.0","x13":"4956.984230779442","x14":"-3752.210246888008","x21":"1326.1111286325106","x22":"-2444.282426234495","x23":"0.0","x24":"0.0","x31":"0.0","x32":"0.0","x33":"3736.8231184282913","x34":"-5717.506417643395","x41":"0.0","x42":"0.0","x43":"4320.477997388154","x44":"-3432.976785938727","p11":"0.0","p12":"0.0","p13":"0.631578947368421","p14":"0.3684210526315789","p21":"0.6842105263157895","p22":"0.3157894736842105","p23":"0.0","p24":"0.0","p31":"0.0","p32":"0.0","p33":"0.8947368421052632","p34":"0.10526315789473684","p41":"0.0","p42":"0.0","p43":"0.7368421052631579","p44":"0.2631578947368421","publickey":null,"result":null},"signature":null,"info":null,"ts":"2022-11-09T22:16:14.222+03","arbitersignature":null}}

Process finished with exit code 0